<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/id_material_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id"
        android:layout_below="@+id/id"
        android:inputType="number"
        app:met_errorColor="@color/colorLightRed">

        <requestFocus />
    </com.rengwuxian.materialedittext.MaterialEditText>

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Task Id" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/id_material_edit_text"
        android:layout_below="@+id/id_material_edit_text"
        android:layout_marginTop="10dp"
        android:text="@string/Material_Edit_Text_Title" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/title_material_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/title"
        android:inputType="text"
        android:maxLength="20"
        app:met_errorColor="@color/colorLightRed"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title_material_edit_text"
        android:layout_below="@id/title_material_edit_text"
        android:layout_marginTop="10dp"
        android:text="@string/Material_Edit_Text_Description" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/description_material_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/description"
        android:layout_below="@id/description"
        android:inputType="textMultiLine"
        android:maxLength="200"
        app:met_errorColor="@color/colorLightRed" />

    <TextView
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/description_material_edit_text"
        android:layout_below="@id/description_material_edit_text"
        android:layout_marginTop="10dp"
        android:text="@string/Material_Edit_Text_Priority" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/priority_material_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/priority"
        android:layout_below="@id/priority"
        android:hint="Low / Medium / High"
        android:inputType="text"
        app:met_errorColor="@color/colorLightRed" />

    <Button
        android:id="@+id/button_cancel_task"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/priority_material_edit_text"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/ic_left_arrow"
        android:text="Cancel" />

    <Button
        android:id="@+id/button_save_task"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/priority_material_edit_text"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/priority_material_edit_text"
        android:drawableLeft="@drawable/ic_checlk"
        android:text="Save" />
</RelativeLayout>
